//
//  PrefixHeader.pch
//  CTSDiyPro
//
//  Created by 周大生 on 2018/7/7.
//  Copyright © 2018年 周大生. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define MainW [UIScreen mainScreen].bounds.size.width
//屏幕长度
#define MainH [UIScreen mainScreen].bounds.size.height

//测试接口
#define APIUrl @"http://10.0.88.70:8080/api/"
#define BaseAPI @"http://10.0.88.200:8821/api/"
#define APIVersion @"v1/"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
